{
    "require": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "0.7.*",
        "phpunit/dbunit": ">=1.2",
        "phpunit/phpunit-selenium": ">=1.2",
        "phpunit/phpunit-story": "*",
        "phing/phing": "dev-master",
        "pdepend/pdepend": "dev-master",
        "phpmd/phpmd": "dev-master",
        "squizlabs/php_codesniffer": "dev-master",
        "behat/behat": "2.4.*@dev"
    },
    "config": {
        "bin-dir": "/product/hayao/fuel/app/vendor/bin",
        "vendor-dir": "/product/hayao/fuel/app/vendor",
        "github-protocols": ["https","git","ssh"]
    }
}
